febriantosurya/my-profile-site-01/.github/actions/deploy-to-s3/action.yaml
name: Deploy to S3
description: Deploy a static website to S3
inputs:
  bucket:
    description: 'S3 bucket name'
    required: true
  region:
    description: 'S3 bucket region'
    required: true
  dist:
    description: 'Distribution folder'
    required: true
runs:
  using: 'node20'
  main: 'main.js'

febriantosurya/my-profile-site-01/.github/workflows/post_merge.yaml
- name: Deploy
  uses: ./.github/actions/deploy-to-s3
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: ${{ vars.BUCKET_NAME }}
    region: ${{ vars.BUCKET_REGION }}
    dist: ./dist